{
    "name": "UdonSimpleCars",
    "references": [
        "UdonSharp.Runtime",
        "VRC.SDKBase",
        "VRC.Udon",
        "GUID:84265b35cca3905448e623ef3903f0ff"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrchat.worlds",
            "expression": "3.10.2",
            "define": "UDONSHARP"
        }
    ],
    "noEngineReferences": false
}
