{
    "name": "UdonSimpleCars.Editor",
    "references": [
        "GUID:da9d4fdad7c29b645bc5814f602035c1",
        "GUID:3c1bc1267eab5884ebe7f232c09ee0d9",
        "GUID:99835874ee819da44948776e0df4ff1d",
        "GUID:80a8b162ac804404bae7b5fdc3041428",
        "GUID:84265b35cca3905448e623ef3903f0ff",
        "GUID:f253815156df439380cb4780773d184b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "UDON"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}